{{- $architecture := "amd64" }}
{{- $type := "basesdk" }}
{{- $mirror := "https://repositories.apertis.org/apertis/" }}
{{- $suite := "v2023dev2" }}
{{- $timestamp := "" }}
{{- $image := (printf "sample-sdk-%s-%s-%s" $suite  $type $architecture) }}
{{- $osname := "mydistribution" }}

{{- $devrootpack := or .devrootpack "disabled" }}

architecture: {{ $architecture }}

actions:
  # Create base rootfs for the Base SDK
  - action: recipe
    description: Create ospack for {{ $suite }} {{ $type }} {{ $architecture }}
    recipe: ospack-{{ $type }}.yaml
    variables:
      osname: {{ $osname }}
      keyring: apertis-archive-keyring
      type: {{ $type }}
      mirror: {{ $mirror }}
      suite: {{ $suite }}
      timestamp: {{ $timestamp }}
      pack: false

  # Run scripts to customize your rootfs
  - action: run
    description: "Customize image version metadata"
    chroot: true
    script: scripts/setup_image_version.sh {{ $osname }} {{ $suite }} '{{ $timestamp }}' mycompany {{ $type }}

  # Package up everything in a image for VirtualBox
  - action: recipe
    description: Create image {{ $image }} for {{ $suite }} {{ $type }} {{ $architecture }}
    recipe: image-sdk.yaml
    variables:
      osname: {{ $osname }}
      keyring: apertis-archive-keyring
      type: {{ $type }}
      mirror: {{ $mirror }}
      suite: {{ $suite }}
      timestamp: {{ $timestamp }}
      image: {{ $image }}
      devrootpack: {{ $devrootpack }}
      unpack: false
